<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>153</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="580" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>