<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>153</red>
        <green>255</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Full Adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Full Adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Full Adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Full Adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Full Adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s3</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s4</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s5</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Half-Adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Complemento de 2.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Comparador SImples,,.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="900" y="960"/>
      <p2 x="940" y="960"/>
    </wire>
    <wire>
      <p1 x="860" y="960"/>
      <p2 x="880" y="960"/>
    </wire>
    <wire>
      <p1 x="1120" y="-260"/>
      <p2 x="1180" y="-260"/>
    </wire>
    <wire>
      <p1 x="140" y="-260"/>
      <p2 x="220" y="-260"/>
    </wire>
    <wire>
      <p1 x="80" y="-260"/>
      <p2 x="120" y="-260"/>
    </wire>
    <wire>
      <p1 x="-60" y="-260"/>
      <p2 x="-20" y="-260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="-200"/>
      <p2 x="1120" y="-200"/>
    </wire>
    <wire>
      <p1 x="220" y="-200"/>
      <p2 x="680" y="-200"/>
    </wire>
    <wire>
      <p1 x="80" y="-200"/>
      <p2 x="120" y="-200"/>
    </wire>
    <wire>
      <p1 x="-60" y="-200"/>
      <p2 x="-20" y="-200"/>
    </wire>
    <wire>
      <p1 x="1160" y="-460"/>
      <p2 x="1180" y="-460"/>
    </wire>
    <wire>
      <p1 x="100" y="-460"/>
      <p2 x="180" y="-460"/>
    </wire>
    <wire>
      <p1 x="-180" y="-140"/>
      <p2 x="-80" y="-140"/>
    </wire>
    <wire>
      <p1 x="920" y="780"/>
      <p2 x="960" y="780"/>
    </wire>
    <wire>
      <p1 x="820" y="780"/>
      <p2 x="880" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="-400"/>
      <p2 x="1040" y="-400"/>
    </wire>
    <wire>
      <p1 x="1140" y="-340"/>
      <p2 x="1180" y="-340"/>
    </wire>
    <wire>
      <p1 x="120" y="-340"/>
      <p2 x="200" y="-340"/>
    </wire>
    <wire>
      <p1 x="-180" y="-340"/>
      <p2 x="-60" y="-340"/>
    </wire>
    <wire>
      <p1 x="1140" y="-20"/>
      <p2 x="1180" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="200" y="-20"/>
    </wire>
    <wire>
      <p1 x="80" y="-280"/>
      <p2 x="100" y="-280"/>
    </wire>
    <wire>
      <p1 x="-40" y="-280"/>
      <p2 x="-20" y="-280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="920"/>
      <p2 x="1100" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="920"/>
      <p2 x="840" y="920"/>
    </wire>
    <wire>
      <p1 x="660" y="-220"/>
      <p2 x="680" y="-220"/>
    </wire>
    <wire>
      <p1 x="700" y="-220"/>
      <p2 x="960" y="-220"/>
    </wire>
    <wire>
      <p1 x="80" y="-220"/>
      <p2 x="160" y="-220"/>
    </wire>
    <wire>
      <p1 x="-80" y="-220"/>
      <p2 x="-20" y="-220"/>
    </wire>
    <wire>
      <p1 x="940" y="800"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="1120" y="-100"/>
      <p2 x="1180" y="-100"/>
    </wire>
    <wire>
      <p1 x="120" y="-100"/>
      <p2 x="220" y="-100"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="1100" y="-40"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="680" y="-40"/>
    </wire>
    <wire>
      <p1 x="-180" y="-40"/>
      <p2 x="-60" y="-40"/>
    </wire>
    <wire>
      <p1 x="700" y="-360"/>
      <p2 x="1140" y="-360"/>
    </wire>
    <wire>
      <p1 x="200" y="-360"/>
      <p2 x="680" y="-360"/>
    </wire>
    <wire>
      <p1 x="920" y="940"/>
      <p2 x="1020" y="940"/>
    </wire>
    <wire>
      <p1 x="780" y="940"/>
      <p2 x="860" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="-560"/>
      <p2 x="1160" y="-560"/>
    </wire>
    <wire>
      <p1 x="180" y="-560"/>
      <p2 x="660" y="-560"/>
    </wire>
    <wire>
      <p1 x="80" y="-240"/>
      <p2 x="140" y="-240"/>
    </wire>
    <wire>
      <p1 x="-180" y="-240"/>
      <p2 x="-20" y="-240"/>
    </wire>
    <wire>
      <p1 x="1100" y="-180"/>
      <p2 x="1180" y="-180"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="240" y="-180"/>
    </wire>
    <wire>
      <p1 x="80" y="-180"/>
      <p2 x="100" y="-180"/>
    </wire>
    <wire>
      <p1 x="-40" y="-180"/>
      <p2 x="-20" y="-180"/>
    </wire>
    <wire>
      <p1 x="700" y="820"/>
      <p2 x="840" y="820"/>
    </wire>
    <wire>
      <p1 x="-180" y="-440"/>
      <p2 x="-40" y="-440"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="1120" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="-60"/>
      <p2 x="680" y="-60"/>
    </wire>
    <wire>
      <p1 x="700" y="-60"/>
      <p2 x="900" y="-60"/>
    </wire>
    <wire>
      <p1 x="-180" y="60"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="-220"/>
      <p2 x="960" y="780"/>
    </wire>
    <wire>
      <p1 x="900" y="-60"/>
      <p2 x="900" y="840"/>
    </wire>
    <wire>
      <p1 x="900" y="900"/>
      <p2 x="900" y="960"/>
    </wire>
    <wire>
      <p1 x="1160" y="-560"/>
      <p2 x="1160" y="-460"/>
    </wire>
    <wire>
      <p1 x="200" y="-360"/>
      <p2 x="200" y="-340"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="900"/>
      <p2 x="840" y="920"/>
    </wire>
    <wire>
      <p1 x="840" y="820"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="1100" y="-180"/>
      <p2 x="1100" y="-40"/>
    </wire>
    <wire>
      <p1 x="1100" y="920"/>
      <p2 x="1100" y="1020"/>
    </wire>
    <wire>
      <p1 x="140" y="-260"/>
      <p2 x="140" y="-240"/>
    </wire>
    <wire>
      <p1 x="780" y="940"/>
      <p2 x="780" y="1020"/>
    </wire>
    <wire>
      <p1 x="-80" y="-220"/>
      <p2 x="-80" y="-140"/>
    </wire>
    <wire>
      <p1 x="1040" y="-400"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="-60"/>
      <p2 x="660" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="-560"/>
      <p2 x="660" y="-520"/>
    </wire>
    <wire>
      <p1 x="660" y="-420"/>
      <p2 x="660" y="-340"/>
    </wire>
    <wire>
      <p1 x="660" y="-220"/>
      <p2 x="660" y="-180"/>
    </wire>
    <wire>
      <p1 x="920" y="780"/>
      <p2 x="920" y="840"/>
    </wire>
    <wire>
      <p1 x="920" y="900"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="220" y="-260"/>
      <p2 x="220" y="-200"/>
    </wire>
    <wire>
      <p1 x="220" y="-100"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="960"/>
      <p2 x="860" y="1020"/>
    </wire>
    <wire>
      <p1 x="860" y="900"/>
      <p2 x="860" y="940"/>
    </wire>
    <wire>
      <p1 x="860" y="800"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="1120" y="-100"/>
      <p2 x="1120" y="120"/>
    </wire>
    <wire>
      <p1 x="1120" y="-260"/>
      <p2 x="1120" y="-200"/>
    </wire>
    <wire>
      <p1 x="160" y="-220"/>
      <p2 x="160" y="-180"/>
    </wire>
    <wire>
      <p1 x="100" y="-460"/>
      <p2 x="100" y="-280"/>
    </wire>
    <wire>
      <p1 x="100" y="-180"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-40" y="-440"/>
      <p2 x="-40" y="-280"/>
    </wire>
    <wire>
      <p1 x="-40" y="-180"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="680" y="-60"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="-560"/>
      <p2 x="680" y="-520"/>
    </wire>
    <wire>
      <p1 x="680" y="-360"/>
      <p2 x="680" y="-340"/>
    </wire>
    <wire>
      <p1 x="680" y="-240"/>
      <p2 x="680" y="-220"/>
    </wire>
    <wire>
      <p1 x="680" y="-200"/>
      <p2 x="680" y="-180"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="680" y="-20"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="-420"/>
      <p2 x="680" y="-400"/>
    </wire>
    <wire>
      <p1 x="940" y="800"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="940" y="920"/>
    </wire>
    <wire>
      <p1 x="940" y="960"/>
      <p2 x="940" y="1020"/>
    </wire>
    <wire>
      <p1 x="240" y="-180"/>
      <p2 x="240" y="-40"/>
    </wire>
    <wire>
      <p1 x="880" y="900"/>
      <p2 x="880" y="960"/>
    </wire>
    <wire>
      <p1 x="880" y="780"/>
      <p2 x="880" y="840"/>
    </wire>
    <wire>
      <p1 x="1140" y="-20"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="1140" y="-360"/>
      <p2 x="1140" y="-340"/>
    </wire>
    <wire>
      <p1 x="180" y="-560"/>
      <p2 x="180" y="-460"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="820" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="120" y="-340"/>
      <p2 x="120" y="-260"/>
    </wire>
    <wire>
      <p1 x="120" y="-200"/>
      <p2 x="120" y="-100"/>
    </wire>
    <wire>
      <p1 x="-60" y="-340"/>
      <p2 x="-60" y="-260"/>
    </wire>
    <wire>
      <p1 x="-60" y="-200"/>
      <p2 x="-60" y="-40"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="700" y="-20"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="-360"/>
      <p2 x="700" y="-340"/>
    </wire>
    <wire>
      <p1 x="700" y="-200"/>
      <p2 x="700" y="-180"/>
    </wire>
    <wire>
      <p1 x="700" y="-240"/>
      <p2 x="700" y="-220"/>
    </wire>
    <wire>
      <p1 x="700" y="-80"/>
      <p2 x="700" y="-60"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="700" y="820"/>
    </wire>
    <wire>
      <p1 x="700" y="920"/>
      <p2 x="700" y="1020"/>
    </wire>
    <wire>
      <p1 x="1020" y="940"/>
      <p2 x="1020" y="1020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>