<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0 soma</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SO Subtração</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0 Comparação</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SO Multiplicação</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>00</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="880" y="0"/>
      <p2 x="980" y="0"/>
    </wire>
    <wire>
      <p1 x="780" y="0"/>
      <p2 x="880" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="-100"/>
      <p2 x="800" y="-100"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="760" y="20"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="960" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="860" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="-40"/>
      <p2 x="900" y="-40"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="1000" y="40"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="-160"/>
      <p2 x="700" y="-160"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="20"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="-100"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="-40"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="40"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="640"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="0"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="-240"/>
      <p2 x="880" y="0"/>
    </wire>
    <wire>
      <p1 x="880" y="0"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="-240"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="0"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="-160"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="860" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>