<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s3</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s4</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s5</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Half-Adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Half-Adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Half-Adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Half-Adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Half-Adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Half-Adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="40" y="0"/>
    </wire>
    <wire>
      <p1 x="520" y="-420"/>
      <p2 x="880" y="-420"/>
    </wire>
    <wire>
      <p1 x="520" y="-580"/>
      <p2 x="1000" y="-580"/>
    </wire>
    <wire>
      <p1 x="20" y="-580"/>
      <p2 x="500" y="-580"/>
    </wire>
    <wire>
      <p1 x="0" y="-100"/>
      <p2 x="60" y="-100"/>
    </wire>
    <wire>
      <p1 x="0" y="-360"/>
      <p2 x="40" y="-360"/>
    </wire>
    <wire>
      <p1 x="60" y="-200"/>
      <p2 x="520" y="-200"/>
    </wire>
    <wire>
      <p1 x="520" y="-40"/>
      <p2 x="540" y="-40"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="-240"/>
      <p2 x="800" y="-240"/>
    </wire>
    <wire>
      <p1 x="500" y="-400"/>
      <p2 x="540" y="-400"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="520" y="-20"/>
    </wire>
    <wire>
      <p1 x="0" y="-180"/>
      <p2 x="80" y="-180"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="0" y="-280"/>
      <p2 x="60" y="-280"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="-380"/>
      <p2 x="520" y="-380"/>
    </wire>
    <wire>
      <p1 x="520" y="-220"/>
      <p2 x="540" y="-220"/>
    </wire>
    <wire>
      <p1 x="540" y="-60"/>
      <p2 x="720" y="-60"/>
    </wire>
    <wire>
      <p1 x="1000" y="-480"/>
      <p2 x="1020" y="-480"/>
    </wire>
    <wire>
      <p1 x="0" y="-480"/>
      <p2 x="20" y="-480"/>
    </wire>
    <wire>
      <p1 x="800" y="-240"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="-580"/>
      <p2 x="520" y="-540"/>
    </wire>
    <wire>
      <p1 x="520" y="-380"/>
      <p2 x="520" y="-360"/>
    </wire>
    <wire>
      <p1 x="520" y="-200"/>
      <p2 x="520" y="-180"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="520" y="0"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="-440"/>
      <p2 x="520" y="-420"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="-260"/>
      <p2 x="520" y="-220"/>
    </wire>
    <wire>
      <p1 x="520" y="-80"/>
      <p2 x="520" y="-40"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="1000" y="-580"/>
      <p2 x="1000" y="-480"/>
    </wire>
    <wire>
      <p1 x="40" y="-380"/>
      <p2 x="40" y="-360"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="40" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="-180"/>
      <p2 x="80" y="-20"/>
    </wire>
    <wire>
      <p1 x="880" y="-420"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="-60"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="-580"/>
      <p2 x="500" y="-540"/>
    </wire>
    <wire>
      <p1 x="500" y="-440"/>
      <p2 x="500" y="-400"/>
    </wire>
    <wire>
      <p1 x="20" y="-580"/>
      <p2 x="20" y="-480"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="-400"/>
      <p2 x="540" y="-360"/>
    </wire>
    <wire>
      <p1 x="540" y="-220"/>
      <p2 x="540" y="-180"/>
    </wire>
    <wire>
      <p1 x="540" y="-260"/>
      <p2 x="540" y="-240"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="-80"/>
      <p2 x="540" y="-60"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="540" y="760"/>
    </wire>
    <wire>
      <p1 x="60" y="-280"/>
      <p2 x="60" y="-200"/>
    </wire>
    <wire>
      <p1 x="60" y="-100"/>
      <p2 x="60" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>